# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/suntek/demo/: Application.java
src/main/java/com/suntek/demo/base/: BaseController.java  GlobalController.java
src/main/java/com/suntek/demo/baseEnum/: TimeQueryType.java
src/main/java/com/suntek/demo/config/apolloconfig/: ConfigEntity.java
src/main/java/com/suntek/demo/config/datasource/: DBContextHolder.java  DBType.java  DBTypeEnum.java  DataSourceAop.java  DataSourceConfig.java  MyBatisConfig.java  RoutingDataSource.java
src/main/java/com/suntek/demo/config/i18n/: BaseLocaleResolver.java
src/main/java/com/suntek/demo/config/json/: JsonConfig.java
src/main/java/com/suntek/demo/config/log/: LogConfig.java
src/main/java/com/suntek/demo/config/swagger/: SwaggerConfig.java
src/main/java/com/suntek/demo/exception/: BaseException.java  BusinessException.java
src/main/java/com/suntek/demo/util/: Constants.java
src/main/resources/: application-prod.yml  application.yml  generatorMysqlConfig.xml  logback-spring.xml  message.properties
